# Microservice

./: Run-Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateways/OcelotGateway.API/: Dockerfile  OcelotGateway.API.csproj  Program.cs  ocelot.json
Gateways/OcelotGateway.API/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Extensions/: RabbitMqOptions.cs  RabbitMqService.cs.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Models/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/BasketRepository/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/Models/: Coupon.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/DiscountRepository/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Properties/: Resources.Designer.cs  launchSettings.json
Services/Discount/Discount.Grpc/Protos/: Discount.proto
Services/Discount/Discount.Grpc/Repositories/DiscountRepository/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Application/: Application.csproj  DependencyInjection.cs
Services/Ordering/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering/Application/Contracts/Services/: IEmailService.cs
Services/Ordering/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Application/Features/Orders/Commands/ChekOutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Services/Ordering/Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Ordering/Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
Services/Ordering/Application/Models/: Email.cs  EmailSettings.cs
Services/Ordering/Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Ordering/Domain/Entities/: Order.cs
Services/Ordering/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Services/Ordering/Infrastructure/Mail/: EmailService.cs
Services/Ordering/Infrastructure/Migrations/: 20240613222042_InitialCreate.Designer.cs  20240613222042_InitialCreate.cs  DataContextModelSnapshot.cs
Services/Ordering/Infrastructure/Persistence/: DataContext.cs  DataContextSeed.cs
Services/Ordering/Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  RabbitMqOptions.cs  RabbitMqService.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
